{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'a4\'a3\'bd\'54\'a9\'77\'c2\'bd\'c4\'b6
\f1 \
/**
\f0 \'ad\'b0\'aa\'41\'aa\'cc
\f1 /\
ACCOLADE_MOSTBANESKILLEDINCOMBAT_FEMALE\
ACCOLADE_MOSTBANESKILLEDINCOMBAT_MALE\
/*
\f0 \'a9\'ba\'aa\'41\'aa\'cc
\f1 */\
ACCOLADE_MOSTTILESWALKEDACROSS_FEMALE\
ACCOLADE_MOSTTILESWALKEDACROSS_MALE\
/*
\f0 \'ba\'b5\'c2\'79
\f1 */\
ACH_100_039_TITLE\
\
\

\f0 \'c2\'b2\'a4\'a4\'aa\'bd\'c2\'bd
\f1 \
ACH_100_031_TITLE\
\

\f0 \'c2\'bd\'c4\'b6\'c2\'e0\'a6\'56
\f1 \
ACH_100_039_TITLE,\'94
\f0 \'ac\'b0\'a7\'67\'a4\'6c
\f1 \'94\
ACH_100_040_TITLE,\'94
\f0 \'aa\'f7\'c4\'dd\'b1\'b4\'b4\'fa\'be\'f7
\f1 \'94\
ACH_100_041_TITLE,\'94
\f0 \'ab\'b0\'b3\'f9\'b7\'b4\'b7\'c0\'aa\'cc
\f1 \'94\
\
/*
\f0 \'b3\'e6\'a6\'72\'c2\'bd\'c4\'b6\'ba\'c3\'b0\'dd
\f1 */\
tiles 
\f0 \'ae\'e6\'a4\'6c
\f1  
\f0 \'a5\'cb\'a4\'f9
\f1  
\f0 \'ba\'cf\'bf\'6a\'a1\'48}